<!DOCTYPE html>
<html lang="zh-CN" ng-app="previewApp" ng-controller="previewCtrl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <title ng-bind="appInfo.appName"></title>
    <link rel="icon" ng-href="{{appInfo.icon}}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/theme/default/css/ui.css">
    <link rel="stylesheet" ng-href="{{'/theme/' + appInfo.appKey + '/css/diy.css'}}">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        body a { word-wrap: break-word;}
        .share-btn { padding: 15px; position: fixed; top: 30%; border: 1px solid #dddddd; text-align: center; }
        .share-btn #share-qrcode { margin: 10px; width: 100px; height: 100px; }
        .invalid-content { width: 100%; height: 100%; }
        .invalid-content .invalid-img { background-image: url(/theme/default/images/invalid.png); background-size: 40px; width: 40px; margin: 200px auto 0; height: 40px; }
        .invalid-content .invalid-title { margin-top: 15px; text-align: center; color: #333; }
        @media (max-width: 992px) { .share-btn { display: none; } }
        @media (min-width: 992px) { .share-btn { display: block; left: 83.33%; } }
        @media (min-width: 1200px) { .share-btn { display: block; left: 75%; } }
        @media(max-width: 992px) { .invalid-content .invalid-title { font-size: 18px; } .invalid-content .invalid-img { background-size: 110px; width: 110px; height: 110px; margin: 100px auto 0; } .invalid-content .invalid-title { margin-top: 20px; }}
    </style>
</head>
<body>
<div class="bjj-header" ng-include="'/inc/header_pure.html'"></div>
<div ng-include="'/inc/page.html'"></div>
<div class="invalid-content bjj-hidden">
    <div class="invalid-img"></div>
    <div class="invalid-title">临时链接已失效</div>
</div>
<div class="share-btn" ng-show="appInfo.appKey == 'default'|| appInfo.appKey == 'ghms'">
    <div id="share-qrcode"></div>
    <span>分享到微信</span>
</div>
<script src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-sanitize/1.6.5/angular-sanitize.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.10.8/umd/popper.min.js"></script>
<script src="/lib/common.js"></script>
<script>
    var app = angular.module("previewApp", ["ngSanitize"]);
    app.controller('previewCtrl', function($scope, $http, $sce){
        getAppInfo($scope, $http, $sce);
        $('#share-qrcode').qrcode({width: 100, height: 100, text: window.location.href + ''});
    });
    var getMaterialDetail = function ($scope, $http, $sce) {
        bjj.http.ng.get($scope, $http, '/api/compile/material/detail/' + getUrlParam('previewId'), {}, function (res) {
            $scope.data = res.msg.material;
            $scope.data.content = $sce.trustAsHtml($scope.data.content);
            document.title = $scope.data.title;
            var title = $scope.data.title;
            var desc = $scope.data.contentAbstract || '';
            var imgUrl = $scope.data.picUrl ? $scope.data.picUrl : $scope.appInfo.pureLogo;
            var link = window.location.href;
            console.log(imgUrl)
            console.log(link)
            $.getScript('/api/wechat/mp/config', function () {
                wx.ready(function () {
                    var shareInfo = {
                        title: title, // 分享标题
                        desc: desc, // 分享描述
                        link: link, // 分享链接
                        imgUrl: imgUrl, // 分享图标
                        success: function () {
                            // 用户确认分享后执行的回调函数
                        },
                        cancel: function () {
                            // 用户取消分享后执行的回调函数
                        }
                    };
                    wx.onMenuShareAppMessage(shareInfo);
                    wx.onMenuShareTimeline(shareInfo);
                    wx.onMenuShareQQ(shareInfo);
                    wx.onMenuShareQZone(shareInfo);
                });
            });
        }, function(res) {
            $('.share-btn').addClass('bjj-hidden');
            $('.bjj-header').addClass('bjj-hidden');
            $('.bjj-main').addClass('bjj-hidden');
            $('.invalid-content').removeClass('bjj-hidden');
        });
    };
    var getAppInfo = function ($scope, $http, $sce) {
        bjj.http.ng.get($scope, $http, '/api/app/info', {}, function (res) {
            $scope.appInfo = res.appInfo;
            getMaterialDetail($scope, $http, $sce);
        });
    };

</script>
</body>
</html>