<!DOCTYPE html>
<html ng-app="apiApp" ng-controller="apiCtrl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="format-detection" content="telephone=no">
    <title ng-bind="appInfo.appName"></title>
    <link rel="icon" ng-href="{{appInfo.icon}}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/theme/default/css/ui.css">
    <link rel="stylesheet" ng-href="{{'/theme/' + appInfo.appKey + '/css/diy.css'}}">
    <style type="text/css">
        /* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
        /* Author: Nicolas Hery - http://nicolashery.com */
        /* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
        /* Source: https://github.com/nicolahery/markdownpad-github */

        /* RESET
        =============================================================================*/

        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
        }

        /* BODY
        =============================================================================*/

        body {
            font-family: Helvetica, arial, freesans, clean, sans-serif;
            font-size: 14px;
            line-height: 1.6;
        }

        body>*:first-child {
            margin-top: 0 !important;
        }

        body>*:last-child {
            margin-bottom: 0 !important;
        }

        /* BLOCKS
        =============================================================================*/

        p, blockquote, ul, ol, dl, table, pre {
            margin: 15px 0;
        }

        /* HEADERS
        =============================================================================*/

        h1, h2, h3, h4, h5, h6 {
            margin: 20px 0 10px;
            padding: 0;
            font-weight: bold;
            -webkit-font-smoothing: antialiased;
        }

        h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
            font-size: inherit;
        }

        h1 {
            font-size: 28px;
            color: #000;
        }
        h1.bjj {
            text-align: center;
        }

        h2 {
            font-size: 24px;
            border-bottom: 1px solid #ccc;
            color: #000;
        }

        h3 {
            font-size: 18px;
        }

        h4 {
            font-size: 16px;
        }

        h5 {
            font-size: 14px;
        }

        h6 {
            color: #777;
            font-size: 14px;
        }

        body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
            margin-top: 0;
            padding-top: 0;
        }

        a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
            margin-top: 0;
            padding-top: 0;
        }

        h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
            margin-top: 10px;
        }

        /* LINKS
        =============================================================================*/

        a {
            color: #4183C4;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        /* LISTS
        =============================================================================*/

        ul, ol {
            padding-left: 30px;
        }

        ul li > :first-child,
        ol li > :first-child,
        ul li ul:first-of-type,
        ol li ol:first-of-type,
        ul li ol:first-of-type,
        ol li ul:first-of-type {
            margin-top: 0px;
        }

        ul ul, ul ol, ol ol, ol ul {
            margin-bottom: 0;
        }

        dl {
            padding: 0;
        }

        dl dt {
            font-size: 14px;
            font-weight: bold;
            font-style: italic;
            padding: 0;
            margin: 15px 0 5px;
        }

        dl dt:first-child {
            padding: 0;
        }

        dl dt>:first-child {
            margin-top: 0px;
        }

        dl dt>:last-child {
            margin-bottom: 0px;
        }

        dl dd {
            margin: 0 0 15px;
            padding: 0 15px;
        }

        dl dd>:first-child {
            margin-top: 0px;
        }

        dl dd>:last-child {
            margin-bottom: 0px;
        }

        /* CODE
        =============================================================================*/

        pre, code, tt {
            font-size: 12px;
            font-family: Consolas, "Liberation Mono", Courier, monospace;
        }

        code, tt {
            margin: 0 0px;
            padding: 0px 0px;
            white-space: nowrap;
            border: 1px solid #eaeaea;
            background-color: #f8f8f8;
            border-radius: 3px;
        }

        pre>code {
            margin: 0;
            padding: 0;
            white-space: pre;
            border: none;
            background: transparent;
        }

        pre {
            background-color: #f8f8f8;
            border: 1px solid #ccc;
            font-size: 13px;
            line-height: 19px;
            overflow: auto;
            padding: 6px 10px;
            border-radius: 3px;
        }

        pre code, pre tt {
            background-color: transparent;
            border: none;
        }

        kbd {
            -moz-border-bottom-colors: none;
            -moz-border-left-colors: none;
            -moz-border-right-colors: none;
            -moz-border-top-colors: none;
            background-color: #DDDDDD;
            background-image: linear-gradient(#F1F1F1, #DDDDDD);
            background-repeat: repeat-x;
            border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
            border-image: none;
            border-radius: 2px 2px 2px 2px;
            border-style: solid;
            border-width: 1px;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            line-height: 10px;
            padding: 1px 4px;
        }

        /* QUOTES
        =============================================================================*/

        blockquote {
            border-left: 4px solid #DDD;
            padding: 0 15px;
            color: #777;
        }

        blockquote>:first-child {
            margin-top: 0px;
        }

        blockquote>:last-child {
            margin-bottom: 0px;
        }

        /* HORIZONTAL RULES
        =============================================================================*/

        hr {
            clear: both;
            margin: 15px 0;
            height: 0px;
            overflow: hidden;
            border: none;
            background: transparent;
            border-bottom: 4px solid #ddd;
            padding: 0;
        }

        /* TABLES
        =============================================================================*/

        table th {
            font-weight: bold;
        }

        table th, table td {
            border: 1px solid #ccc;
            padding: 6px 13px;
        }

        table tr {
            border-top: 1px solid #ccc;
            background-color: #fff;
        }

        table tr:nth-child(2n) {
            background-color: #f8f8f8;
        }

        /* IMAGES
        =============================================================================*/

        img {
            max-width: 100%
        }
        .nav-view-content {
            width: 100%;
            height: 50px;
            background: #3f4044;
        }
        .nav-view-content>img {
            width: 90px;
            height: 30px;
            margin: 10px 0;
        }
        .api-dock-instructions {
            font-size: 14px;
            line-height: 1.6;
            color: #333;
            background-color: #fff;
            padding: 20px;
            max-width: 960px;
            margin: 0 auto;
        }
        .footer {
            height: 140px;
            background: #1a1c10;
            width: 100%;
            line-height: 1.5;
        }
        .footer>p {
            color: #bebebe;
            font-size: 12px;
            padding: 40px 0 0;
        }
    </style>
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container-fluid nav-view-content">
    <img ng-src="{{appInfo.logo}}" ng-title="{{appInfo.appName}}">
</div>
<div class="api-dock-instructions">
    <h1 class="bjj">编++公共接口协议标准版</h1>
    <hr />
    <h2>版本历史</h2>
    <table>
        <thead>
        <tr>
            <th align="left">日期</th>
            <th align="left">版本</th>
            <th align="left">描述</th>
            <th align="left">作者</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td align="left">2018-03-07</td>
            <td align="left">1.0</td>
            <td align="left">初稿</td>
            <td align="left">韩辉</td>
        </tr>
        </tbody>
    </table>
    <h2>服务器地址</h2>
    <p>线上：api.zhihuibian.com</p>
    <h2>Demo帐号</h2>
    <p>appId：bjjapidemo</p>
    <p>secret：53173b5e-eda0-4a42-8c41-913a3b812f8a</p>
    <h2>请求数据格式</h2>
    <p>协议采用http发送，请求使用rest风格</p>
    <p>请求</p>
    <p>请求时共有以下几个参数</p>
    <ul>
        <li>
            <p>appId
            </p>
            <p>第三方服务提供商ID，是一个字符串</p>
        </li>
        <li>
            <p>rand</p>
            <p>每次请求的随机ID，每天每次请求的ID必须唯一，不能和以前的ID重复，推荐使用UUID</p>
        </li>
        <li>
            <p>time</p>
            <p>当前的请求的时间戳，超过一定时间的请求将被拒绝，暂定为10分钟</p>
        </li>
        <li>
            <p>data</p>
            <p>json格式字符串(请求前请先进行urlencode，因为data数据中可能会有中文)</p>
        </li>
        <li>
            <p>sign </p>
            <p>sign = md5(appId + secret + rand + time + data)</p>
        </li>
    </ul>
    <p>其中secret是与账号绑定的密码，data是utf-8格式 </p>
    <p>返回正常数据</p>
    <pre><code>{
    status: int,    // 200. 成功
    ...             // 其它需要返回的数据
}
</code></pre>

    <p>返回错误数据</p>
    <pre><code>返回

{
    status: int,            // 200. 成功， 400. 错误请求 401. 未授权 500. 内部错误
    errorId: long,          // 只有发生错误的时候存在该参数
    errorMsg: &quot;错误描述信息&quot;
}
</code></pre>

    <h2>时间格式</h2>
    <p>接口的返回的时间，包括请求的参数，均使用自1970年1月1日0时0分0秒开始的毫秒数。</p>
    <h2>接口分类</h2>
    <table>
        <thead>
        <tr>
            <th align="left">类别</th>
            <th>编++功能模块</th>
            <th>描述</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td align="left">采编类</td>
            <td>自动采编</td>
            <td>编++自动采编模块的对接接口，主要完成推送新闻对接</td>
        </tr>
        </tbody>
    </table>
    <hr />
    <h1>采编类接口</h1>
    <h2>1. 获取已推送新闻</h2>
    <h3>1.1 查询推送的新闻数据列表</h3>
    <p><strong>请求</strong></p>
    <p>url:  openapi/newsPush</p>
    <p>demoUrl：  http://apitest.zhihuibian.com/openapi/demo/newsPush</p>
    <p>method: GET</p>
    <pre><code>{

}
</code></pre>

    <p><strong>返回</strong></p>
    <pre><code>{
    status: int
    list：[
            {
                newsId: String,          //'新闻ID'
                title：String,           //'新闻标题'
                source: String,          //'来源'
                author: String,          //'作者'
                keywords: String,        //'关键字，用空格隔开'
                url: String,             //'原始链接'
                content: String,         //'新闻内容(后期会根据实际需求调整)'
                contentAbstract: String, //'摘要'
                publishTime: Long,       //'发布时间'
                createTime: long,        //'推送时间
            },...
    ]
}
</code></pre>

    <p>例：{
        &quot;list&quot;:[
        {
        &quot;publishTime&quot;:1517468272000,
        &quot;newsId&quot;:&quot;98c6aff6984280e0edfa313551e43534&quot;,
        &quot;contentAbstract&quot;:&quot;人民日报50秒前来自新媒体聚合平台&quot;,
        &quot;createTime&quot;:1517468324277,
        &quot;author&quot;:&quot;&quot;,
        &quot;source&quot;:&quot;人民日报&quot;,
        &quot;title&quot;:&quot;中国考古学泰斗宿白先生今早逝世&quot;,
        &quot;keyword&quot;:&quot;宿白,考古,今早,考古系,先生,&quot;,
        &quot;url&quot;:&quot;http://weibo.com/2803301701/G16oboNYr&quot;,
        &quot;content&quot;:&quot;人民日报  50秒前来自新媒体聚合平台【转发送别！中国考古学泰斗宿白先生今早逝世】今早6时05分，宿白先生病逝，享年96岁。宿白是中国佛教考古和新中国考古教育开创者，曾任北大考古系第一任系主任.........&gt;&quot;
        },
        {
        &quot;publishTime&quot;:1517462401000,
        &quot;newsId&quot;:&quot;198ae32f29839bfce259d55629011537&quot;,
        &quot;contentAbstract&quot;:&quot;人民日报2分钟前来自新媒体聚合平台&quot;,
        &quot;createTime&quot;:1517462528208,
        &quot;author&quot;:&quot;&quot;,
        &quot;source&quot;:&quot;人民日报&quot;,
        &quot;title&quot;:&quot;贵州六盘水发生煤气中毒事件致9人死亡&quot;,
        &quot;keyword&quot;:&quot;六盘水,锅炉检修,贵州,煤气,发电机组,&quot;,
        &quot;url&quot;:&quot;http://weibo.com/2803301701/G15KGjiZo&quot;,
        &quot;content&quot;:&quot;人民日报 2分钟前来自新媒体聚合平台【贵州六盘水发生煤气中毒事件致9人死亡】据新华社，31日1......&gt;&quot;
        }
        ],
        &quot;status&quot;:200
        }</p>
    <h3>1.2 确认已处理新闻</h3>
    <p>当1.1 接口中新闻收到后，调用此接口，当再次调用1.1接口时，已确认处理完的新闻将不再显示</p>
    <p><strong>请求</strong></p>
    <p>url: openapi/newsPush</p>
    <p>demoUrl：  http://apitest.zhihuibian.com/openapi/demo/newsPush</p>
    <p>method: DELETE</p>
    <pre><code>{
    newsIds: String //newsIds是一个逗号分隔的新闻id
}
</code></pre>

    <p>例：{&quot;newsIds&quot;:&quot;2336a53ef47e2cedbd8b4f57cccc4674,e7abbec3cf3039b0eb363e435b15682a&quot;}</p>
    <p><strong>返回</strong></p>
    <pre><code>{
    status: int //状态 200 成功
}
</code></pre>

    <p>例：{&quot;status&quot;:200}</p>
</div>
<div class="text-center footer">
    <p ng-bind-html="appInfo.footer"></p>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-sanitize/1.6.5/angular-sanitize.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.10.8/umd/popper.min.js"></script>
<script src="/lib/common.js"></script>
<script>
    var app = angular.module('apiApp', ["ngSanitize"]);
    app.controller('apiCtrl', function ($scope, $http, $sce) {
        getAppInfo($scope, $http, $sce);
    });
    var getAppInfo = function ($scope, $http, $sce) {
        bjj.http.ng.get($scope, $http, '/api/app/info', {}, function (res) {
            $scope.appInfo = res.appInfo;
            $scope.appInfo.footer = $sce.trustAsHtml($scope.appInfo.footer);
        });
    }
</script>
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
