<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no">
    <title>申请试用</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.10.8/umd/popper.min.js"></script>
    <script src="/lib/common.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body,html {
            width: 100%;
        }
        header{
            margin-bottom: 20px;
            width: 100%;
            height: 45px;
            background: #353535;
            color: #fff;
            text-align: center;
            line-height: 45px;
        }
        .section-cont {
            width: 100%;
            margin-top: 1.8rem;
        }
        .content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .content label {
            width: 20vw;
            line-height: 2rem;
            text-align: right;
            padding: 0 10px;
        }
        .content input {
            width: 75vw;
            height: 3rem;
            margin: .5rem 0;
            border: 1px solid #e2e2e2;
        }
        .content span {
            width: 5vw;
            padding: 0px 10px;
            color: #f07d7a;
        }
        .applyBtn {
            background: #04a8b1;
            width: 80vw;
            margin: 4rem auto;
            height: 2.8rem;
            border-radius: 0.3rem;
            color: #fff;
            text-align: center;
            line-height: 2.8rem;
        }
        .topTitle{
            width: 100%;
            height: 34px;
            text-align: center;
            margin: 40px auto 0;
        }
    </style>
</head>
<body>
<header>
    <div>申请免费试用</div>
</header>
<div class="topTitle">编++公测用户招募中</div>
<section class="section-cont">
    <div class="content"><label>姓名</label><input type="text" name="name" maxlength="20"><span>*</span></div>
    <div class="content"><label>单位</label><input type="text" name="company" maxlength="20"><span>*</span></div>
    <div class="content"><label>职务</label><input type="text" name="position" maxlength="20"><span></span></div>
    <div class="content"><label>手机号</label><input type="text" name="mobile"><span>*</span></div>
    <div class="content"><label>邮箱</label><input type="text" name="email"><span>*</span></div>
    <div class="content"><label>QQ</label><input type="text" name="qq"><span></span></div>
    <div class="content"><label>留言</label><input type="textarea" name="message"><span></span></div>
</section>
<section class="section-opt">
    <div class="applyBtn">申请试用</div>
</section>
<script>
    $(function () {
        bjj.http.jq.get('/api/app/info', {}, function (res) {
            document.title = res.appInfo.appName;
            $('.topTitle').text(res.appInfo.appName + '公测用户招募中');
        });

        $(".applyBtn").click(function() {
            var name = $("input[name=name]").val();
            var company = $("input[name=company]").val();
            var position = $("input[name=position]").val();
            var mobile = $("input[name=mobile]").val();
            var email = $("input[name=email]").val();
            var qq = $("input[name=qq]").val();
            var message = $("input[name=message]").val();
            if(name == "" || company == "" || mobile == "" || email == "" ) {
                bjj.dialog.alert('warning', '请将信息填写完整');
                return;
            }
            var phoneNumbers = /^1[345678]\d{9}$/;
            if(mobile != "" && !phoneNumbers.test(mobile)) {
                bjj.dialog.alert('warning', '请填写正确的手机号');
                return;
            }
            var emailTest  = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            if (email != undefined && !emailTest.test(email)){
                bjj.dialog.alert('warning', '请填写正确的邮箱地址');
                return;
            }
            bjj.http.jq.post('/api/account/apply', {
                name    : name,
                company : company,
                position: position,
                mobile  : mobile,
                email   : email,
                qq      : qq,
                message : message
            }, function (res) {
                if(res.result == 'success') {
                    bjj.dialog.alert('success', '提交成功<br>稍后工作人员会联系您!');
                }else {
                    bjj.dialog.alert('danger', '提交失败<br>请稍后重试!');
                }
            });
        });
    });
</script>
</body>
</html>